<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.live_edition</groupId>
    <artifactId>Minecraft Live Edition</artifactId>
    <version>ALPHA-1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spongepowered</id>
            <name>spongepowered repo</name>
            <url>https://repo.spongepowered.org/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>noise</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>